{
  "cSpell.words": [
    "Ackermann",
    "Astrom",
    "boundingbox",
    "bsize",
    "callout",
    "Chrono",
    "Datasheets",
    "deadperson's",
    "deinit",
    "distrib",
    "Edmunds",
    "espressif",
    "Falstad",
    "gantt",
    "Gearmotor",
    "gearmotors",
    "glossar",
    "Holonomic",
    "iframe",
    "iframes",
    "Interactives",
    "jsxgraph",
    "Kalman",
    "keepaspectratio",
    "lightbox",
    "Linearization",
    "linewidth",
    "Makeability",
    "markmap",
    "maxboundingbox",
    "MCU's",
    "mecanum",
    "Mechatronics",
    "Messner",
    "Microcontroller",
    "MPPI",
    "Multibody",
    "ncol",
    "newcommand",
    "octo",
    "OLED",
    "onclick",
    "onreconnect",
    "Onshape",
    "Pandoc",
    "pathlib",
    "phidot",
    "pinout",
    "Pinouts",
    "Pololu",
    "pydy",
    "Quadrotor",
    "quadrotors",
    "quadtree",
    "quokka",
    "revealjs",
    "Roadmaps",
    "Simulink",
    "spiram",
    "startswith",
    "Toit",
    "toitlang",
    "Voronoi",
    "wmrgraphapp",
    "wscat",
    "xdot",
    "Xiao",
    "ydot"
  ],
  "liveServer.settings.port": 5501,
  "eslint.workingDirectories": [ {"pattern": "./_interactives/*/"} ]
}
